{
  "name": "http3",
  "version": "1.0.0",
  "description": "A simple Express.js application",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "mime-types": "^3.0.1",
    "prom-client": "^15.1.3"
  }
}
